# Curso

./: Funcionarios.txt
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp11/: ConsoleApp11.sln
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp14/: ConsoleApp14.sln
ConsoleApp14/ConsoleApp14/: BrasilTax.cs  ConsoleApp14.csproj  Locacao.cs  Precos.cs  Program.cs  ServiceLocacao.cs  ServicoLocacao.cs  ServicodeLocacao.cs  TaxService.cs  Veiculo.cs
ConsoleApp15/: ConsoleApp15.sln
ConsoleApp15/ConsoleApp15/: ConsoleApp15.csproj  Contratos.cs  Form1.Designer.cs  Form1.cs  Parcelas.cs  Program.cs  ServicoPagamento.cs
ConsoleApp16/: ConsoleApp16.sln
ConsoleApp17/: ConsoleApp17.sln
ConsoleApp18/: ConsoleApp18.sln
ConsoleApp19/: ConsoleApp19.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp20/: ConsoleApp20.sln
ConsoleApp21/: ConsoleApp21.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp9/: ConsoleApp9.sln
Contratos/: Contratos.sln
WebApp5/: WebApp5.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication4/: WebApplication4.sln
WebApplication4/WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/WebApplication4/Controllers/: DepartamentoController.cs  HomeController.cs  VendasController.cs  VendedorController.cs
WebApplication4/WebApplication4/Data/: SeedingService.cs  WebApplication4Context.cs
WebApplication4/WebApplication4/Migrations/: 20200411142950_inicial.Designer.cs  20200411142950_inicial.cs  20200411143326_segunda.Designer.cs  20200411143326_segunda.cs  20200412124518_terceira.Designer.cs  20200412124518_terceira.cs  20200414181526_outrasentidades.Designer.cs  20200414181526_outrasentidades.cs  20200507131500_nova.Designer.cs  20200507131500_nova.cs  20200507135939_sexta.Designer.cs  20200507135939_sexta.cs  WebApplication4ContextModelSnapshot.cs
WebApplication4/WebApplication4/Models/: ErrorViewModel.cs
WebApplication4/WebApplication4/Models/Entidades/: Departamento.cs  Vendas.cs  Vendedor.cs
WebApplication4/WebApplication4/Models/Enums/: Status.cs
WebApplication4/WebApplication4/Models/ViewModel/: SalesFormViewModel.cs  SellerFormViewModel.cs
WebApplication4/WebApplication4/Properties/: launchSettings.json
WebApplication4/WebApplication4/Servicos/: DepartamentoSevice.cs  SalesService.cs  SellerService.cs
WebApplication4/WebApplication4/Servicos/Exception/: DBConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
WebApplication4/WebApplication4/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/WebApplication4/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication4/WebApplication4/Views/Vendas/: BuscaAgrupada.cshtml  BuscaSimples.cshtml  Index.cshtml
WebApplication4/WebApplication4/Views/Vendedor/: Create.cshtml  Delete.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml
WpfApp1/: WpfApp1.sln
(+56 files in other folders)
