<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200408165922_Initial.cs" />
    <Compile Remove="Migrations\20200408165922_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200408171804_Initial.cs" />
    <Compile Remove="Migrations\20200408171804_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200408174106_Initial.cs" />
    <Compile Remove="Migrations\20200408174106_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200408174535_Inicial.cs" />
    <Compile Remove="Migrations\20200408174535_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20200408174759_Inicial.cs" />
    <Compile Remove="Migrations\20200408174759_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20200408175501_Inicial.cs" />
    <Compile Remove="Migrations\20200408175501_Inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

</Project>
